<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (KitKat)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ArcgisDemo\MainActivity.cs">
    <Files>
      <File FileName="ArcgisXamarinBinding\Transforms\Metadata.xml" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\ArcGISAttachmentsAdapter.cs" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\ArcGISEditAttributesAdapter.cs" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\ArcGISLayout.cs" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\ArcGISMediaAdapter.cs" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\MultipartColorRamp.cs" Line="6" Column="6" />
      <File FileName="ArcgisXamarinBinding\Additions\MultiPathImpl.cs" Line="1" Column="1" />
      <File FileName="ArcgisXamarinBinding\Additions\RangeSpinnerAdapter.cs" Line="1" Column="1" />
      <File FileName="ArcgisDemo\MainActivity.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>